Command: /Users/oggy/.espressif/python_env/idf6.0_py3.10_env/bin/python /Users/oggy/fun/esp32/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-58A70223021 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/oggy/fun/esp32/hello_world/build/hello_world.elf /Users/oggy/fun/esp32/hello_world/build/bootloader/bootloader.elf -m '/Users/oggy/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/Users/oggy/fun/esp32/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-58A70223021'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2025 23:07:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07560h ( 30048) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017588 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=000175b0 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (108) esp_image: segment 3: paddr=000197a0 vaddr=40080000 size=06878h ( 26744) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fbe0h ( 64480) map[0m
[0;32mI (145) esp_image: segment 5: paddr=0002fc08 vaddr=40086878 size=06444h ( 25668) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     hello_world[0m
[0;32mI (185) app_init: App version:      09ed4c9-dirty[0m
[0;32mI (189) app_init: Compile time:     Jun 15 2025 23:07:03[0m
[0;32mI (195) app_init: ELF file SHA256:  8961772f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4-dirty[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CCBC len 00013344 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306072 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2025 23:07:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07560h ( 30048) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017588 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=000175b0 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (108) esp_image: segment 3: paddr=000197a0 vaddr=40080000 size=06878h ( 26744) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fbe0h ( 64480) map[0m
[0;32mI (145) esp_image: segment 5: paddr=0002fc08 vaddr=40086878 size=06444h ( 25668) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     hello_world[0m
[0;32mI (185) app_init: App version:      09ed4c9-dirty[0m
[0;32mI (189) app_init: Compile time:     Jun 15 2025 23:07:03[0m
[0;32mI (194) app_init: ELF file SHA256:  8961772f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4-dirty[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CCBC len 00013344 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306072 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2025 23:07:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07560h ( 30048) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017588 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=000175b0 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (108) esp_image: segment 3: paddr=000197a0 vaddr=40080000 size=06878h ( 26744) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fbe0h ( 64480) map[0m
[0;32mI (145) esp_image: segment 5: paddr=0002fc08 vaddr=40086878 size=06444h ( 25668) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     hello_world[0m
[0;32mI (185) app_init: App version:      09ed4c9-dirty[0m
[0;32mI (189) app_init: Compile time:     Jun 15 2025 23:07:03[0m
[0;32mI (194) app_init: ELF file SHA256:  8961772f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4-dirty[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CCBC len 00013344 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306072 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2025 23:07:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07560h ( 30048) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017588 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=000175b0 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (108) esp_image: segment 3: paddr=000197a0 vaddr=40080000 size=06878h ( 26744) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fbe0h ( 64480) map[0m
[0;32mI (145) esp_image: segment 5: paddr=0002fc08 vaddr=40086878 size=06444h ( 25668) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     hello_world[0m
[0;32mI (185) app_init: App version:      09ed4c9-dirty[0m
[0;32mI (189) app_init: Compile time:     Jun 15 2025 23:07:03[0m
[0;32mI (194) app_init: ELF file SHA256:  8961772f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4-dirty[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CCBC len 00013344 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306072 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 15 2025 23:07:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07560h ( 30048) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017588 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=000175b0 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (108) esp_image: segment 3: paddr=000197a0 vaddr=40080000 size=06878h ( 26744) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fbe0h ( 64480) map[0m
[0;32mI (145) esp_image: segment 5: paddr=0002fc08 vaddr=40086878 size=06444h ( 25668) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     hello_world[0m
[0;32mI (185) app_init: App version:      09ed4c9-dirty[0m
[0;32mI (189) app_init: Compile time:     Jun 15 2025 23:07:03[0m
[0;32mI (194) app_init: ELF file SHA256:  8961772f5...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4-dirty[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2A50 len 0002D5B0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CCBC len 00013344 (76 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 306072 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
